# NyTimeDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  jacoco.exec  proguard-rules.pro
app/src/androidTest/java/com/nytime/nytimes/ui/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytime/base/: BaseRepository.kt  BaseViewModel.kt  NyTimeApp.kt
app/src/main/java/com/nytime/common/: EspressoIdlingResourceTest.kt  MostViewArticleRequest.kt  MostViewItemAdapter.kt  SimpleCountingIdlingResourceTest.kt
app/src/main/java/com/nytime/di/: ApplicationModule.kt
app/src/main/java/com/nytime/request/: NyTimeBaseRequest.kt
app/src/main/java/com/nytime/ui/: BaseActivity.kt  MainActivity.kt  MostViewActivityViewModel.kt  MostViewRepository.kt  MovtViewDetailScreen.kt
app/src/main/java/com/nytime/ui/model/: MostViewArticleModel.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  mostview_detail_screen.xml  recipe_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nytime/nytimes/: ExampleUnitTest.kt  MockRequestExecutor.kt  MostViewArticleRepositoryTest.kt  MostViewArticleViewModelTest.kt
app/src/test/resources/: mostViewArticle.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/nytime/nytimes/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/nytime/nytimes/: AdibNetworkClient.kt  ApiResponseListener.kt  BaseRequest.kt  NetworkConfig.kt  RetrofitProvider.kt
network/src/main/java/com/nytime/nytimes/client/: RequestExecutor.kt  Util.kt
network/src/main/java/com/nytime/nytimes/client/interceptor/: RedirectResponseInterceptor.kt
network/src/main/java/com/nytime/nytimes/client/request/: ApiResponse.java  ErrorResponse.kt
network/src/main/java/com/nytime/nytimes/retrofit/: ApiInterface.kt  OfflineRequestExecutorImpl.kt  RetrofitRequestExecutorImpl.java
network/src/main/java/com/nytime/nytimes/utils/: NetworkUtils.kt  RequestMethod.kt  SingleLiveEvent.kt
network/src/main/res/values/: strings.xml
network/src/main/res/values-night/: themes.xml
